(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 13.674999 13.924999 53.575001 38.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "SRZO en IFF lampjes")
    (date 2016-04-06)
    (rev 0.1a)
    (company ©Sovjet-Simpits.nl)
    (comment 1 "DCS: MiG-21bis")
    (comment 2 "DCS World 1.5.2  Apr-2016")
    (comment 3 "Ontwerp deur Michiel Erasmus")
    (comment 4 "contact theBApodcast@gmail.com")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.35)
    (trace_clearance 0.5)
    (zone_clearance 0.908)
    (zone_45_only no)
    (trace_min 1.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERs naar dirtyPCBs.com/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /D09)
  (net 3 /D08)
  (net 4 /D07)
  (net 5 "Net-(D1-Pad1)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.5)
    (trace_width 1.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D07)
    (add_net /D08)
    (add_net /D09)
    (add_net /GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5712A03C) (tstamp 57061FCC)
    (at 28.25 35.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57061DC6)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDR_5_LEDs (at 3 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D07))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D08))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D09))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57114491)
    (at 36.5 16.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /570540CA)
    (fp_text reference СРЗО-1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57114492)
    (at 43.5 24.5)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57053E95)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D09))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57114497)
    (at 28.75 25)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57053F18)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D08))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5711449C)
    (at 16.25 24.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57053FD9)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D07))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 5712A1E6) (tstamp 5712A1D3)
    (at 23.5 30.25)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 16 38) (end 52 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16 14) (end 51.25 14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 37.25) (end 52 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.5 35.75) (end 52 37.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.5 16.25) (end 53.5 35.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.25 14) (end 53.5 16.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.75 16.25) (end 13.75 35.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.75 35.75) (end 16 38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16 14) (end 13.75 16.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 36.5 16.5) (end 39.75 16.5) (width 1.35) (layer F.Cu) (net 1))
  (segment (start 48.25 31.5) (end 38.07 31.5) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1C2))
  (segment (start 50 29.75) (end 48.25 31.5) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1C1))
  (segment (start 50 20.5) (end 50 29.75) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1BD))
  (segment (start 48.25 18.75) (end 50 20.5) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1BC))
  (segment (start 42 18.75) (end 48.25 18.75) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1B5))
  (segment (start 39.75 16.5) (end 42 18.75) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A1AE))
  (segment (start 38.41 35.75) (end 38.41 31.84) (width 1.35) (layer F.Cu) (net 1))
  (segment (start 35.87 31.63) (end 35.87 35.75) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A126))
  (segment (start 36 31.5) (end 35.87 31.63) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A125))
  (segment (start 38.07 31.5) (end 36 31.5) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A124))
  (segment (start 38.41 31.84) (end 38.07 31.5) (width 1.35) (layer F.Cu) (net 1) (tstamp 5712A122))
  (segment (start 33.33 35.75) (end 33.33 30.67) (width 1.35) (layer F.Cu) (net 2))
  (segment (start 46.04 28.46) (end 46.04 24.5) (width 1.35) (layer F.Cu) (net 2) (tstamp 5712A137))
  (segment (start 45.75 28.75) (end 46.04 28.46) (width 1.35) (layer F.Cu) (net 2) (tstamp 5712A133))
  (segment (start 35.25 28.75) (end 45.75 28.75) (width 1.35) (layer F.Cu) (net 2) (tstamp 5712A12E))
  (segment (start 33.33 30.67) (end 35.25 28.75) (width 1.35) (layer F.Cu) (net 2) (tstamp 5712A12B))
  (segment (start 31.29 25) (end 31.29 30.71) (width 1.35) (layer F.Cu) (net 3))
  (segment (start 30.79 31.21) (end 30.79 35.75) (width 1.35) (layer F.Cu) (net 3) (tstamp 5712A09F))
  (segment (start 31.29 30.71) (end 30.79 31.21) (width 1.35) (layer F.Cu) (net 3) (tstamp 5712A09E))
  (segment (start 30.75 35.71) (end 30.79 35.75) (width 1.35) (layer F.Cu) (net 3) (tstamp 57114570))
  (segment (start 18.79 24.75) (end 18.79 27.71) (width 1.35) (layer F.Cu) (net 4))
  (segment (start 17.5 35.75) (end 28.25 35.75) (width 1.35) (layer F.Cu) (net 4) (tstamp 5712A1F8))
  (segment (start 16.75 35) (end 17.5 35.75) (width 1.35) (layer F.Cu) (net 4) (tstamp 5712A1F3))
  (segment (start 16.75 29.75) (end 16.75 35) (width 1.35) (layer F.Cu) (net 4) (tstamp 5712A1F1))
  (segment (start 18.79 27.71) (end 16.75 29.75) (width 1.35) (layer F.Cu) (net 4) (tstamp 5712A1F0))
  (segment (start 43.5 24.5) (end 37.5 24.5) (width 1.35) (layer F.Cu) (net 5))
  (segment (start 32.5 19.5) (end 28.88 19.5) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A0EC))
  (segment (start 37.5 24.5) (end 32.5 19.5) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A0E7))
  (segment (start 16.25 24.75) (end 16.25 19.25) (width 1.35) (layer F.Cu) (net 5))
  (segment (start 19 16.5) (end 28.88 16.5) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A0CA))
  (segment (start 16.25 19.25) (end 19 16.5) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A0C6))
  (segment (start 28.88 16.5) (end 28.88 19.5) (width 1.35) (layer F.Cu) (net 5))
  (segment (start 28.88 19.5) (end 28.88 24.87) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A0F0))
  (segment (start 28.88 24.87) (end 28.75 25) (width 1.35) (layer F.Cu) (net 5) (tstamp 5712A09B))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5712A211) (hatch edge 0.508)
    (connect_pads (clearance 0.908))
    (min_thickness 0.454)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.5 16.25) (xy 53.5 35.75) (xy 52 37.25) (xy 52 38) (xy 16 38)
        (xy 13.75 35.75) (xy 13.75 16.25) (xy 16 14) (xy 51.25 14) (xy 53.5 16.25)
      )
    )
    (filled_polygon
      (pts
        (xy 52.29 16.751199) (xy 52.29 35.248802) (xy 51.144401 36.394401) (xy 50.882106 36.786953) (xy 50.8815 36.79)
        (xy 40.202592 36.79) (xy 40.256466 36.709372) (xy 40.4086 35.944541) (xy 40.4086 35.555459) (xy 40.256466 34.790628)
        (xy 40.22 34.736053) (xy 40.22 33.31) (xy 48.25 33.31) (xy 48.942657 33.172222) (xy 49.529863 32.779863)
        (xy 51.279863 31.029863) (xy 51.672222 30.442657) (xy 51.81 29.75) (xy 51.81 20.5) (xy 51.672222 19.807343)
        (xy 51.279863 19.220137) (xy 49.529863 17.470137) (xy 48.942657 17.077778) (xy 48.25 16.94) (xy 42.749727 16.94)
        (xy 41.029863 15.220137) (xy 41.014692 15.21) (xy 50.748802 15.21)
      )
    )
    (filled_polygon
      (pts
        (xy 14.996812 35.285614) (xy 14.96 35.248802) (xy 14.96 35.100547)
      )
    )
    (filled_polygon
      (pts
        (xy 19.665667 29.483825) (xy 19.664336 31.009482) (xy 20.24695 32.419515) (xy 21.324811 33.499259) (xy 22.386233 33.94)
        (xy 18.56 33.94) (xy 18.56 30.499726) (xy 19.729409 29.330318)
      )
    )
    (filled_polygon
      (pts
        (xy 27.07 23.120997) (xy 26.993094 23.170485) (xy 26.733939 23.549771) (xy 26.642765 24) (xy 26.642765 26)
        (xy 26.721907 26.420606) (xy 26.970485 26.806906) (xy 27.349771 27.066061) (xy 27.8 27.157235) (xy 29.48 27.157235)
        (xy 29.48 29.97524) (xy 29.117778 30.517343) (xy 28.98 31.21) (xy 28.98 33.576765) (xy 27.3864 33.576765)
        (xy 26.965794 33.655907) (xy 26.579494 33.904485) (xy 26.555228 33.94) (xy 24.612016 33.94) (xy 25.669515 33.50305)
        (xy 26.749259 32.425189) (xy 27.334333 31.016175) (xy 27.335664 29.490518) (xy 26.75305 28.080485) (xy 25.675189 27.000741)
        (xy 24.266175 26.415667) (xy 22.740518 26.414336) (xy 21.330485 26.99695) (xy 20.595989 27.730165) (xy 20.6 27.71)
        (xy 20.6 25.827954) (xy 20.874638 25.166552) (xy 20.875362 24.337087) (xy 20.558608 23.570485) (xy 19.9726 22.983453)
        (xy 19.206552 22.665362) (xy 18.377087 22.664638) (xy 18.06 22.795656) (xy 18.06 19.999726) (xy 19.749726 18.31)
        (xy 27.07 18.31)
      )
    )
    (filled_polygon
      (pts
        (xy 34.691523 15.28933) (xy 34.365881 16.073561) (xy 34.36514 16.922714) (xy 34.689412 17.707512) (xy 35.28933 18.308477)
        (xy 36.073561 18.634119) (xy 36.922714 18.63486) (xy 37.707512 18.310588) (xy 37.708101 18.31) (xy 39.000274 18.31)
        (xy 40.720137 20.029864) (xy 41.307343 20.422222) (xy 42 20.56) (xy 47.500274 20.56) (xy 48.19 21.249726)
        (xy 48.19 29.000274) (xy 47.500274 29.69) (xy 47.35318 29.69) (xy 47.712222 29.152657) (xy 47.85 28.46)
        (xy 47.85 25.577954) (xy 48.124638 24.916552) (xy 48.125362 24.087087) (xy 47.808608 23.320485) (xy 47.2226 22.733453)
        (xy 46.456552 22.415362) (xy 45.627087 22.414638) (xy 45.156536 22.609066) (xy 44.900229 22.433939) (xy 44.45 22.342765)
        (xy 42.55 22.342765) (xy 42.129394 22.421907) (xy 41.743094 22.670485) (xy 41.72976 22.69) (xy 38.249726 22.69)
        (xy 33.779863 18.220137) (xy 33.192657 17.827778) (xy 32.5 17.69) (xy 30.69706 17.69) (xy 31.014119 16.926439)
        (xy 31.01486 16.077286) (xy 30.690588 15.292488) (xy 30.608244 15.21) (xy 34.770991 15.21)
      )
    )
    (filled_polygon
      (pts
        (xy 15.3 26.907235) (xy 16.98 26.907235) (xy 16.98 26.960273) (xy 15.470137 28.470137) (xy 15.077778 29.057343)
        (xy 14.96 29.649453) (xy 14.96 26.838383)
      )
    )
    (filled_polygon
      (pts
        (xy 36.220137 25.779863) (xy 36.807343 26.172222) (xy 37.5 26.31) (xy 41.725013 26.31) (xy 42.099771 26.566061)
        (xy 42.55 26.657235) (xy 44.23 26.657235) (xy 44.23 26.94) (xy 35.25 26.94) (xy 34.557343 27.077778)
        (xy 33.970137 27.470137) (xy 33.1 28.340274) (xy 33.1 26.077954) (xy 33.374638 25.416552) (xy 33.375362 24.587087)
        (xy 33.058608 23.820485) (xy 32.4726 23.233453) (xy 31.706552 22.915362) (xy 30.877087 22.914638) (xy 30.69 22.991941)
        (xy 30.69 21.31) (xy 31.750274 21.31)
      )
    )
    (filled_polygon
      (pts
        (xy 17.720137 15.220137) (xy 14.970137 17.970137) (xy 14.96 17.985308) (xy 14.96 16.751198) (xy 16.501199 15.21)
        (xy 17.735308 15.21)
      )
    )
  )
)
