update=6-4-2016 19:00:40
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../share/kicad/library/aleksmk;../../../../../../share/kicad/library/ander;../../../../../../share/kicad/library/kicadlib.org;../../../../../../share/kicad/library/sharebrained;../../../../../../share/kicad/library/Symbols;../../../../../../share/kicad/library/walter;../../../../../../share/kicad/library/YT_Components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=analog-devices
LibName32=conn_mics
LibName33=lt
LibName34=max
LibName35=opamps
LibName36=random-mics
LibName37=relays-a
LibName38=switches
LibName39=ti
LibName40=transistors-mics
LibName41=txs2sa-relay
LibName42=atmega328
LibName43=freetronics_schematic
LibName44=w_analog
LibName45=w_connectors
LibName46=w_device
LibName47=w_logic
LibName48=w_memory
LibName49=w_microcontrollers
LibName50=w_opto
LibName51=w_relay
LibName52=w_rtx
LibName53=w_transistor
LibName54=w_vacuum
LibName55=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/arduino/arduino
LibName56=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/arduino/arduino_nano
LibName57=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/arduino/arduino_shieldsNCL
LibName58=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/lib_michiel/michiel TM1637
LibName59=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/lib_michiel/Pappavis_logo_2klr
LibName60=B:/Dropbox/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/lib_michiel/Sovjet_simpits_logo01
LibName61=MT29F2G16_Symbol
