update=3-4-2016 20:42:37
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../share/kicad/library/aleksmk;../../../../../../share/kicad/library/ander;../../../../../../share/kicad/library/arduino;../../../../../../share/kicad/library/kicadlib.org/Carlo_Garbieri;../../../../../../share/kicad/library/kicadlib.org;../../../../../../share/kicad/library/lib_michiel;../../../../../../share/kicad/library/library.oshec.org;../../../../../../share/kicad/library/sharebrained;../../../../../../share/kicad/library/Symbols;../../../../../../share/kicad/library/walter;../../../../../../share/kicad/library/YT_Components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=analog-devices
LibName32=conn_mics
LibName33=lt
LibName34=max
LibName35=opamps
LibName36=random-mics
LibName37=relays-a
LibName38=switches
LibName39=ti
LibName40=transistors-mics
LibName41=txs2sa-relay
LibName42=capteurs
LibName43=Dispositivos_I2C
LibName44=ESP8266
LibName45=i2c
LibName46=IC_raspberry
LibName47=ms5535pressure_sensor
LibName48=ok-74logic
LibName49=ok-con-generic
LibName50=ok-diodes
LibName51=ok-generic
LibName52=ok-ic-analog
LibName53=ok-ic-atmel
LibName54=ok-ic-com
LibName55=ok-ic-memory
LibName56=ok-ic-power
LibName57=ok-ic-special
LibName58=ok-ic-stm32
LibName59=ok-jacks
LibName60=ok-opto
LibName61=ok-power
LibName62=ok-relay
LibName63=ok-switches
LibName64=ok-transformers
LibName65=ok-transistors
LibName66=pot_us
LibName67=Raspberry_PI_B+
LibName68=s5038
LibName69=ssm2301
LibName70=toadstool
LibName71=arduino
LibName72=arduino_nano
LibName73=arduino_shieldsNCL
LibName74=michiel TM1637
LibName75=Pappavis_logo_2klr
LibName76=Sovjet_simpits_logo01
LibName77=AM3517_Symbol
LibName78=IMX25_Symbol
LibName79=atmega328
LibName80=freetronics_schematic
LibName81=w_analog
LibName82=w_connectors
LibName83=w_device
LibName84=w_logic
LibName85=w_memory
LibName86=w_microcontrollers
LibName87=w_opto
LibName88=w_relay
LibName89=w_rtx
LibName90=w_transistor
LibName91=w_vacuum
LibName92=porte_fuse
LibName93=terre
LibName94=transfo_double
