update=2-4-2016 00:01:54
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../share/kicad/library/aleksmk;../../../../../../share/kicad/library/ander;../../../../../../share/kicad/library/arduino;../../../../../../share/kicad/library/kicadlib.org/Carlo_Garbieri;../../../../../../share/kicad/library/lib_michiel;../../../../../../share/kicad/library/library.oshec.org;../../../../../../share/kicad/library/sharebrained;../../../../../../share/kicad/library/walter
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=analog-devices
LibName32=conn_mics
LibName33=lt
LibName34=max
LibName35=opamps
LibName36=random-mics
LibName37=relays-a
LibName38=switches
LibName39=ti
LibName40=transistors-mics
LibName41=txs2sa-relay
LibName42=arduino
LibName43=atmega328
LibName44=freetronics_schematic
LibName45=w_analog
LibName46=w_connectors
LibName47=w_device
LibName48=w_logic
LibName49=w_memory
LibName50=w_microcontrollers
LibName51=capteurs
LibName52=Dispositivos_I2C
LibName53=ESP8266
LibName54=i2c
LibName55=IC_raspberry
LibName56=ms5535pressure_sensor
LibName57=ok-74logic
LibName58=ok-con-generic
LibName59=ok-diodes
LibName60=ok-generic
LibName61=ok-ic-analog
LibName62=ok-ic-atmel
LibName63=ok-ic-com
LibName64=ok-ic-memory
LibName65=ok-ic-power
LibName66=ok-ic-special
LibName67=ok-ic-stm32
LibName68=ok-jacks
LibName69=ok-opto
LibName70=ok-power
LibName71=ok-relay
LibName72=ok-switches
LibName73=ok-transformers
LibName74=ok-transistors
LibName75=pot_us
LibName76=Raspberry_PI_B+
LibName77=s5038
LibName78=ssm2301
LibName79=toadstool
LibName80=arduino_nano
LibName81=arduino_shieldsNCL
LibName82=Carlolib-dev
LibName83=Carlolib-dig
LibName84=Carlolib-disc
