(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 6)
    (no_connects 0)
    (area 12.199608 12.93111 61.800393 41.550001)
    (thickness 1.6)
    (drawings 9)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4 portrait)
  (title_block
    (date 2016-03-30)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.5)
    (zone_clearance 0.408)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS naar dirtyPCBs/"))
  )

  (net 0 "")
  (net 1 /D03)
  (net 2 /D02)
  (net 3 /D01)
  (net 4 /GND)
  (net 5 "Net-(SW1-Pad3)")
  (net 6 "Net-(SW2-Pad3)")
  (net 7 "Net-(SW3-Pad3)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.5)
    (trace_width 1.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D01)
    (add_net /D02)
    (add_net /D03)
    (add_net /GND)
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 0) (tstamp 56FD86D0)
    (at 57.25 38.5)
    (descr "Hole 3.5mm")
    (fp_text reference hole_3mm5 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 5.588 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56FC0837) (tstamp 56FC05A1)
    (at 34.75 36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FADC61)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_4 (at 2.75 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /D03))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D02))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D01))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 56B8ACCE) (tstamp 56FC05A8)
    (at 54.25 23.75 90)
    (descr "E-Switch 100SP5")
    (path /56FAFEEC)
    (fp_text reference SW1 (at 0 -4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Breker-1 (at 0 4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D01))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW1-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 56B8ACCE) (tstamp 56FC05AF)
    (at 20 23.5 90)
    (descr "E-Switch 100SP5")
    (path /56FBFEF9)
    (fp_text reference SW2 (at 0 -4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Breker-2 (at 0 4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 1 /D03))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW2-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:switch_100sp5 (layer F.Cu) (tedit 56B8ACCE) (tstamp 56FC05B6)
    (at 37.5 23.75 90)
    (descr "E-Switch 100SP5")
    (path /56FC0477)
    (fp_text reference SW3 (at 0 -4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Breker-3 (at 0 4.89966 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.60096 0.50038) (end 3.0988 0.50038) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.60096 -0.50038) (end 3.0988 -0.50038) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -2.60096 0.29972) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.5207 -2.56032) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.56032 0.48006) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 2.83972 0.70104) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.70104 -2.82956) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.60096) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.60096 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 2.90068) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 3.15976 0.51054) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -0.51054 -3.15976) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end 0 3.2004) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_arc (start 0 0) (end -3.2004 0) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -3.49758) (end 6.4008 -3.49758) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -3.50012) (end 6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 3.50012) (end -6.4008 3.50012) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 3.50012) (end -6.4008 -3.50012) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D02))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.9972 2.9972) (drill 1.84658) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW3-Pad3)"))
    (model walter/switch/switch_100sp5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 0) (tstamp 56FD86B9)
    (at 16.75 38.75)
    (descr "Hole 3.5mm")
    (fp_text reference hole_3mm5 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 5.588 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 0) (tstamp 56FD86F6)
    (at 29.25 17.25)
    (descr "Hole 3.5mm")
    (fp_text reference hole_3mm5 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 5.588 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 13.75 15.5) (end 13.75 40.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.75 15.25) (end 13.75 15.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15 14) (end 13.75 15.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15 41.5) (end 13.75 40.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.75 41.5) (end 15 41.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.25 40) (end 59.75 41.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.25 15.5) (end 61.25 40) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.75 14) (end 61.25 15.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15 14) (end 59.75 14) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 34.75 36) (end 28.5 36) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 26.25 23.5) (end 20 23.5) (width 1.2) (layer F.Cu) (net 1) (tstamp 56FC39D1))
  (segment (start 26.5 23.75) (end 26.25 23.5) (width 1.2) (layer F.Cu) (net 1) (tstamp 56FC39CC))
  (segment (start 26.5 34) (end 26.5 23.75) (width 1.2) (layer F.Cu) (net 1) (tstamp 56FC39CB))
  (segment (start 28.5 36) (end 26.5 34) (width 1.2) (layer F.Cu) (net 1) (tstamp 56FC39C9))
  (segment (start 37.5 23.75) (end 29.75 23.75) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 37.29 33.29) (end 37.29 36) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39EB))
  (segment (start 37 33) (end 37.29 33.29) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39E6))
  (segment (start 30.75 33) (end 37 33) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39E0))
  (segment (start 28.5 30.75) (end 30.75 33) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39DD))
  (segment (start 28.5 25) (end 28.5 30.75) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39D8))
  (segment (start 29.75 23.75) (end 28.5 25) (width 1.2) (layer F.Cu) (net 2) (tstamp 56FC39D7))
  (segment (start 54.25 23.75) (end 50 23.75) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 39.83 33.67) (end 39.83 36) (width 1.2) (layer F.Cu) (net 3) (tstamp 56FC3888))
  (segment (start 44 29.5) (end 39.83 33.67) (width 1.2) (layer F.Cu) (net 3) (tstamp 56FC3883))
  (segment (start 44.25 29.5) (end 44 29.5) (width 1.2) (layer F.Cu) (net 3) (tstamp 56FC387F))
  (segment (start 50 23.75) (end 44.25 29.5) (width 1.2) (layer F.Cu) (net 3) (tstamp 56FC387E))
  (segment (start 54.25 28.449) (end 59.699 28.449) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 41.301 28.449) (end 37.5 28.449) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D1F))
  (segment (start 43.75 26) (end 41.301 28.449) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D1C))
  (segment (start 43.75 23.5) (end 43.75 26) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D1B))
  (segment (start 51.75 15.5) (end 43.75 23.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D16))
  (segment (start 58.25 15.5) (end 51.75 15.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D13))
  (segment (start 59.25 16.5) (end 58.25 15.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D11))
  (segment (start 59.25 28) (end 59.25 16.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D0F))
  (segment (start 59.699 28.449) (end 59.25 28) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FD7D0D))
  (segment (start 20 28.199) (end 20 33.25) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 42.37 39.37) (end 42.37 36) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC391D))
  (segment (start 42.5 39.5) (end 42.37 39.37) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC391C))
  (segment (start 26.25 39.5) (end 42.5 39.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC3915))
  (segment (start 20 33.25) (end 26.25 39.5) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC3912))
  (segment (start 54.25 28.449) (end 54.25 31) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 49.25 36) (end 42.37 36) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC3892))
  (segment (start 54.25 31) (end 49.25 36) (width 1.2) (layer F.Cu) (net 4) (tstamp 56FC3890))
  (segment (start 42.37 36) (end 42.62 35.75) (width 0.45) (layer F.Cu) (net 4) (tstamp 56FC078F))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56FD7D55) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.454)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.25 15.5) (xy 61.25 40) (xy 59.75 41.5) (xy 15 41.5) (xy 13.75 40.25)
        (xy 13.75 15.25) (xy 15 14) (xy 59.75 14) (xy 61.25 15.5)
      )
    )
    (filled_polygon
      (pts
        (xy 60.565 39.716264) (xy 59.466264 40.815) (xy 57.741382 40.815) (xy 57.836324 40.775771) (xy 58.516985 40.515855)
        (xy 58.627554 40.441975) (xy 58.648822 40.391908) (xy 59.143406 39.898185) (xy 59.191975 39.877554) (xy 59.214487 39.827228)
        (xy 59.221754 39.819974) (xy 59.273797 39.69464) (xy 59.571318 39.029532) (xy 59.572858 38.974425) (xy 59.576796 38.96494)
        (xy 59.576914 38.829205) (xy 59.597261 38.100893) (xy 59.577595 38.049392) (xy 59.577604 38.039122) (xy 59.525771 37.913676)
        (xy 59.265855 37.233015) (xy 59.191975 37.122446) (xy 59.141908 37.101178) (xy 58.648185 36.606594) (xy 58.627554 36.558025)
        (xy 58.577228 36.535513) (xy 58.569974 36.528246) (xy 58.44464 36.476203) (xy 57.779532 36.178682) (xy 57.724425 36.177142)
        (xy 57.71494 36.173204) (xy 57.579205 36.173086) (xy 56.850893 36.152739) (xy 56.799392 36.172405) (xy 56.789122 36.172396)
        (xy 56.663676 36.224229) (xy 55.983015 36.484145) (xy 55.872446 36.558025) (xy 55.851178 36.608092) (xy 55.356594 37.101815)
        (xy 55.308025 37.122446) (xy 55.285513 37.172772) (xy 55.278246 37.180026) (xy 55.226203 37.30536) (xy 54.928682 37.970468)
        (xy 54.927142 38.025575) (xy 54.923204 38.03506) (xy 54.923086 38.170795) (xy 54.902739 38.899107) (xy 54.922405 38.950608)
        (xy 54.922396 38.960878) (xy 54.974229 39.086324) (xy 55.234145 39.766985) (xy 55.308025 39.877554) (xy 55.358092 39.898822)
        (xy 55.851815 40.393406) (xy 55.872446 40.441975) (xy 55.922772 40.464487) (xy 55.930026 40.471754) (xy 56.05536 40.523797)
        (xy 56.706344 40.815) (xy 42.560332 40.815) (xy 43.007821 40.725988) (xy 43.438331 40.438331) (xy 43.725988 40.007821)
        (xy 43.827001 39.5) (xy 43.725988 38.992179) (xy 43.697 38.948795) (xy 43.697 37.327) (xy 49.25 37.327)
        (xy 49.757821 37.225988) (xy 50.188331 36.938331) (xy 55.188331 31.938331) (xy 55.475988 31.507821) (xy 55.577001 31)
        (xy 55.577 30.999995) (xy 55.577 30.269045) (xy 56.070906 29.776) (xy 59.698995 29.776) (xy 59.699 29.776001)
        (xy 60.206821 29.674988) (xy 60.565 29.435661)
      )
    )
    (filled_polygon
      (pts
        (xy 14.474229 39.336324) (xy 14.734145 40.016985) (xy 14.808025 40.127554) (xy 14.858092 40.148822) (xy 15.351815 40.643406)
        (xy 15.372446 40.691975) (xy 15.422772 40.714487) (xy 15.430026 40.721754) (xy 15.55536 40.773797) (xy 15.647469 40.815)
        (xy 15.283736 40.815) (xy 14.435 39.966264) (xy 14.435 39.241382)
      )
    )
    (filled_polygon
      (pts
        (xy 42.811669 22.561669) (xy 42.524012 22.992179) (xy 42.423 23.5) (xy 42.423 25.450338) (xy 40.751338 27.122)
        (xy 39.320045 27.122) (xy 38.762347 26.563328) (xy 37.944641 26.223787) (xy 37.059243 26.223015) (xy 36.240946 26.561128)
        (xy 35.614328 27.186653) (xy 35.274787 28.004359) (xy 35.274015 28.889757) (xy 35.612128 29.708054) (xy 36.237653 30.334672)
        (xy 37.055359 30.674213) (xy 37.940757 30.674985) (xy 38.759054 30.336872) (xy 39.320906 29.776) (xy 41.301 29.776)
        (xy 41.808821 29.674988) (xy 42.229316 29.394023) (xy 38.891669 32.731669) (xy 38.604012 33.162179) (xy 38.597793 33.193442)
        (xy 38.515988 32.782179) (xy 38.228331 32.351669) (xy 37.938331 32.061669) (xy 37.507821 31.774012) (xy 37 31.673)
        (xy 31.299661 31.673) (xy 29.827 30.200338) (xy 29.827 25.549662) (xy 30.299662 25.077) (xy 35.679955 25.077)
        (xy 36.237653 25.635672) (xy 37.055359 25.975213) (xy 37.940757 25.975985) (xy 38.759054 25.637872) (xy 39.385672 25.012347)
        (xy 39.725213 24.194641) (xy 39.725985 23.309243) (xy 39.387872 22.490946) (xy 38.762347 21.864328) (xy 37.944641 21.524787)
        (xy 37.059243 21.524015) (xy 36.240946 21.862128) (xy 35.679094 22.423) (xy 29.75 22.423) (xy 29.242179 22.524012)
        (xy 28.811669 22.811669) (xy 27.827 23.796338) (xy 27.827 23.75) (xy 27.725988 23.242179) (xy 27.438331 22.811669)
        (xy 27.438328 22.811667) (xy 27.188331 22.561669) (xy 26.757821 22.274012) (xy 26.25 22.173) (xy 21.820045 22.173)
        (xy 21.262347 21.614328) (xy 20.444641 21.274787) (xy 19.559243 21.274015) (xy 18.740946 21.612128) (xy 18.114328 22.237653)
        (xy 17.774787 23.055359) (xy 17.774015 23.940757) (xy 18.112128 24.759054) (xy 18.737653 25.385672) (xy 19.555359 25.725213)
        (xy 20.440757 25.725985) (xy 21.259054 25.387872) (xy 21.820906 24.827) (xy 25.173 24.827) (xy 25.173 34)
        (xy 25.274012 34.507821) (xy 25.561669 34.938331) (xy 27.561669 36.938331) (xy 27.992179 37.225988) (xy 28.5 37.327)
        (xy 33.222613 37.327) (xy 33.355072 37.532846) (xy 33.598015 37.698843) (xy 33.8864 37.757242) (xy 35.6136 37.757242)
        (xy 35.88301 37.706549) (xy 36.130446 37.547328) (xy 36.252099 37.369284) (xy 36.681304 37.65607) (xy 37.29 37.777147)
        (xy 37.898696 37.65607) (xy 38.414724 37.311271) (xy 38.56 37.09385) (xy 38.705276 37.311271) (xy 39.221304 37.65607)
        (xy 39.83 37.777147) (xy 40.438696 37.65607) (xy 40.954724 37.311271) (xy 41.043 37.179157) (xy 41.043 38.173)
        (xy 26.799662 38.173) (xy 21.327 32.700338) (xy 21.327 30.019045) (xy 21.885672 29.461347) (xy 22.225213 28.643641)
        (xy 22.225985 27.758243) (xy 21.887872 26.939946) (xy 21.262347 26.313328) (xy 20.444641 25.973787) (xy 19.559243 25.973015)
        (xy 18.740946 26.311128) (xy 18.114328 26.936653) (xy 17.774787 27.754359) (xy 17.774015 28.639757) (xy 18.112128 29.458054)
        (xy 18.673 30.019906) (xy 18.673 33.25) (xy 18.774012 33.757821) (xy 19.061669 34.188331) (xy 25.311669 40.438331)
        (xy 25.742179 40.725988) (xy 26.189668 40.815) (xy 17.888285 40.815) (xy 18.016985 40.765855) (xy 18.127554 40.691975)
        (xy 18.148822 40.641908) (xy 18.643406 40.148185) (xy 18.691975 40.127554) (xy 18.714487 40.077228) (xy 18.721754 40.069974)
        (xy 18.773797 39.94464) (xy 19.071318 39.279532) (xy 19.072858 39.224425) (xy 19.076796 39.21494) (xy 19.076914 39.079205)
        (xy 19.097261 38.350893) (xy 19.077595 38.299392) (xy 19.077604 38.289122) (xy 19.025771 38.163676) (xy 18.765855 37.483015)
        (xy 18.691975 37.372446) (xy 18.641908 37.351178) (xy 18.148185 36.856594) (xy 18.127554 36.808025) (xy 18.077228 36.785513)
        (xy 18.069974 36.778246) (xy 17.94464 36.726203) (xy 17.279532 36.428682) (xy 17.224425 36.427142) (xy 17.21494 36.423204)
        (xy 17.079205 36.423086) (xy 16.350893 36.402739) (xy 16.299392 36.422405) (xy 16.289122 36.422396) (xy 16.163676 36.474229)
        (xy 15.483015 36.734145) (xy 15.372446 36.808025) (xy 15.351178 36.858092) (xy 14.856594 37.351815) (xy 14.808025 37.372446)
        (xy 14.785513 37.422772) (xy 14.778246 37.430026) (xy 14.726203 37.55536) (xy 14.435 38.206344) (xy 14.435 19.241757)
        (xy 17.774015 19.241757) (xy 18.112128 20.060054) (xy 18.737653 20.686672) (xy 19.555359 21.026213) (xy 20.440757 21.026985)
        (xy 21.259054 20.688872) (xy 21.885672 20.063347) (xy 22.225213 19.245641) (xy 22.225985 18.360243) (xy 21.93215 17.649107)
        (xy 26.902739 17.649107) (xy 26.922405 17.700608) (xy 26.922396 17.710878) (xy 26.974229 17.836324) (xy 27.234145 18.516985)
        (xy 27.308025 18.627554) (xy 27.358092 18.648822) (xy 27.851815 19.143406) (xy 27.872446 19.191975) (xy 27.922772 19.214487)
        (xy 27.930026 19.221754) (xy 28.05536 19.273797) (xy 28.720468 19.571318) (xy 28.775575 19.572858) (xy 28.78506 19.576796)
        (xy 28.920795 19.576914) (xy 29.649107 19.597261) (xy 29.700608 19.577595) (xy 29.710878 19.577604) (xy 29.836324 19.525771)
        (xy 29.925398 19.491757) (xy 35.274015 19.491757) (xy 35.612128 20.310054) (xy 36.237653 20.936672) (xy 37.055359 21.276213)
        (xy 37.940757 21.276985) (xy 38.759054 20.938872) (xy 39.385672 20.313347) (xy 39.725213 19.495641) (xy 39.725985 18.610243)
        (xy 39.387872 17.791946) (xy 38.762347 17.165328) (xy 37.944641 16.825787) (xy 37.059243 16.825015) (xy 36.240946 17.163128)
        (xy 35.614328 17.788653) (xy 35.274787 18.606359) (xy 35.274015 19.491757) (xy 29.925398 19.491757) (xy 30.516985 19.265855)
        (xy 30.627554 19.191975) (xy 30.648822 19.141908) (xy 31.143406 18.648185) (xy 31.191975 18.627554) (xy 31.214487 18.577228)
        (xy 31.221754 18.569974) (xy 31.273797 18.44464) (xy 31.571318 17.779532) (xy 31.572858 17.724425) (xy 31.576796 17.71494)
        (xy 31.576914 17.579205) (xy 31.597261 16.850893) (xy 31.577595 16.799392) (xy 31.577604 16.789122) (xy 31.525771 16.663676)
        (xy 31.265855 15.983015) (xy 31.191975 15.872446) (xy 31.141908 15.851178) (xy 30.648185 15.356594) (xy 30.627554 15.308025)
        (xy 30.577228 15.285513) (xy 30.569974 15.278246) (xy 30.44464 15.226203) (xy 29.779532 14.928682) (xy 29.724425 14.927142)
        (xy 29.71494 14.923204) (xy 29.579205 14.923086) (xy 28.850893 14.902739) (xy 28.799392 14.922405) (xy 28.789122 14.922396)
        (xy 28.663676 14.974229) (xy 27.983015 15.234145) (xy 27.872446 15.308025) (xy 27.851178 15.358092) (xy 27.356594 15.851815)
        (xy 27.308025 15.872446) (xy 27.285513 15.922772) (xy 27.278246 15.930026) (xy 27.226203 16.05536) (xy 26.928682 16.720468)
        (xy 26.927142 16.775575) (xy 26.923204 16.78506) (xy 26.923086 16.920795) (xy 26.902739 17.649107) (xy 21.93215 17.649107)
        (xy 21.887872 17.541946) (xy 21.262347 16.915328) (xy 20.444641 16.575787) (xy 19.559243 16.575015) (xy 18.740946 16.913128)
        (xy 18.114328 17.538653) (xy 17.774787 18.356359) (xy 17.774015 19.241757) (xy 14.435 19.241757) (xy 14.435 15.533736)
        (xy 15.283736 14.685) (xy 50.688339 14.685)
      )
    )
    (filled_polygon
      (pts
        (xy 52.990946 17.163128) (xy 52.364328 17.788653) (xy 52.024787 18.606359) (xy 52.024015 19.491757) (xy 52.362128 20.310054)
        (xy 52.987653 20.936672) (xy 53.805359 21.276213) (xy 54.690757 21.276985) (xy 55.509054 20.938872) (xy 56.135672 20.313347)
        (xy 56.475213 19.495641) (xy 56.475985 18.610243) (xy 56.137872 17.791946) (xy 55.512347 17.165328) (xy 54.697562 16.827)
        (xy 57.700338 16.827) (xy 57.923 17.049661) (xy 57.923 27.122) (xy 56.070045 27.122) (xy 55.512347 26.563328)
        (xy 54.694641 26.223787) (xy 53.809243 26.223015) (xy 52.990946 26.561128) (xy 52.364328 27.186653) (xy 52.024787 28.004359)
        (xy 52.024015 28.889757) (xy 52.362128 29.708054) (xy 52.923 30.269906) (xy 52.923 30.450338) (xy 48.700338 34.673)
        (xy 43.471184 34.673) (xy 42.978696 34.34393) (xy 42.37 34.222853) (xy 41.761304 34.34393) (xy 41.245276 34.688729)
        (xy 41.157 34.820843) (xy 41.157 34.219662) (xy 44.624068 30.752593) (xy 44.757821 30.725988) (xy 45.188331 30.438331)
        (xy 50.549662 25.077) (xy 52.429955 25.077) (xy 52.987653 25.635672) (xy 53.805359 25.975213) (xy 54.690757 25.975985)
        (xy 55.509054 25.637872) (xy 56.135672 25.012347) (xy 56.475213 24.194641) (xy 56.475985 23.309243) (xy 56.137872 22.490946)
        (xy 55.512347 21.864328) (xy 54.694641 21.524787) (xy 53.809243 21.524015) (xy 52.990946 21.862128) (xy 52.429094 22.423)
        (xy 50 22.423) (xy 49.492179 22.524012) (xy 49.061669 22.811669) (xy 43.625931 28.247407) (xy 43.576433 28.257253)
        (xy 43.492179 28.274012) (xy 43.071686 28.554976) (xy 44.688331 26.938331) (xy 44.975988 26.507821) (xy 45.077 26)
        (xy 45.077 24.049662) (xy 52.299661 16.827) (xy 53.804439 16.827)
      )
    )
    (filled_polygon
      (pts
        (xy 29.811667 33.938328) (xy 29.811669 33.938331) (xy 30.242179 34.225988) (xy 30.326433 34.242747) (xy 30.75 34.327001)
        (xy 30.750005 34.327) (xy 33.564853 34.327) (xy 33.369554 34.452672) (xy 33.219009 34.673) (xy 29.049662 34.673)
        (xy 27.827 33.450338) (xy 27.827 31.953662)
      )
    )
    (filled_polygon
      (pts
        (xy 35.963 34.342847) (xy 35.939807 34.327) (xy 35.963 34.327)
      )
    )
    (filled_polygon
      (pts
        (xy 60.565 15.783736) (xy 60.565 16.439668) (xy 60.475988 15.99218) (xy 60.475988 15.992179) (xy 60.188331 15.561669)
        (xy 60.188328 15.561667) (xy 59.311662 14.685) (xy 59.466264 14.685)
      )
    )
  )
)
